# GithubKMP

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
androidApp/: build.gradle
androidApp/src/androidTest/java/com/example/githubkmp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/githubkmp/: GitHubKMPApplication.kt  MainActivity.kt  MemberAdapter.kt
androidApp/src/main/res/layout/: activity_main.xml  list_item_member.xml
androidApp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
iosApp/GithubKMP/: Podfile
iosApp/GithubKMP/GithubKMP/: AppDelegate.swift  BaseView.swift  MemberCellTableViewCell.swift  MemberCellTableViewCell.xib  MemberList.swift  SceneDelegate.swift  ViewController.swift
iosApp/GithubKMP/GithubKMP.xcodeproj/: project.pbxproj
iosApp/GithubKMP/GithubKMP.xcodeproj/project.xcworkspace/xcuserdata/edupp.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/GithubKMP/GithubKMP.xcodeproj/xcuserdata/edupp.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/GithubKMP/GithubKMP.xcworkspace/: contents.xcworkspacedata
iosApp/GithubKMP/GithubKMP.xcworkspace/xcuserdata/edupp.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/GithubKMP/GithubKMP/Base.lproj/: Main.storyboard
iosApp/testcoco/: Podfile
iosApp/testcoco/testcoco/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
iosApp/testcoco/testcoco.xcodeproj/: project.pbxproj
iosApp/testcoco/testcoco.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp/testcoco/testcoco.xcodeproj/project.xcworkspace/xcuserdata/edupp.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/testcoco/testcoco.xcodeproj/xcuserdata/edupp.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/testcoco/testcoco.xcworkspace/: contents.xcworkspacedata
iosApp/testcoco/testcoco.xcworkspace/xcuserdata/edupp.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle  build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/: ApplicationDispatcher.kt  android.kt
shared/src/c_interop/GZIP.framework/: GZIP  Info.plist
shared/src/c_interop/GZIP.framework/Headers/: GZIP.h
shared/src/c_interop/GZIP.framework/Modules/: module.modulemap
shared/src/commonMain/kotlin/: common.kt
shared/src/commonMain/kotlin/api/: Errors.kt  GitHubApi.kt
shared/src/commonMain/kotlin/model/: Member.kt  MembersDataRepository.kt
shared/src/commonMain/kotlin/presentation/: CoroutinePresenter.kt  DataRepository.kt  MembersPresenter.kt  MembersView.kt
shared/src/iosMain/kotlin/: ApplicationDispatcher.kt  ZipUtils.kt  ios.kt
shared/src/main/: AndroidManifest.xml
shared/src/nativeInterop/cinterop/: gzip.def
